# Javagui Manager

A simple graphical application script for archlinux-java to manage your java versions

![picture](https://i.imgur.com/yQI2A64.png)

![picture](https://i.imgur.com/Z3d1cAv.png)
&nbsp;&nbsp;&nbsp;&nbsp;

### Author
  * Corey Bruce

